
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HomeStatus @ CZERU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .tempmonitors {
        padding: 30px;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
        color: inherit;
        border-width: 1px;
        border-color: #EEEEEE;
        border-style: solid;
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;
      }

      .tempmonitor {
        font-size: 14px;
        text-align: center;
        padding: 6px;
        display: inline-block;
      }

      .tempmonitor #at {
        font-size: 10px;
      }




svg {
  display: block;
}

.chart svg {
  height: 500px;
  min-width: 800px;
  min-height: 100px;
/*
  margin: 50px;
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
*/
}
.stats {
  font-size: 14px;
        padding: 6px;
        display: inline-block;
}

#bordered {
      border: 1px solid red;
    }

.noroll {
  display: block;
  height: 500px;
  min-width: 400px;
  min-height: 100px;
}

.morris-hover{position:absolute;z-index:1000;}
.morris-hover.morris-default-style{border-radius:10px;padding:6px;color:#666;background:rgba(255, 255, 255, 0.8);border:solid 2px rgba(230, 230, 230, 0.8);font-family:sans-serif;font-size:12px;text-align:center;}
.morris-hover.morris-default-style .morris-hover-row-label{font-weight:bold;margin:0.25em 0;}
.morris-hover.morris-default-style .morris-hover-point{white-space:nowrap;margin:0.1em 0;}

    </style>

    <link href="css/nv.d3.css" rel="stylesheet" type="text/css">

    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<link rel="stylesheet"type="text/css" href="css/jquery.easy-pie-chart.css">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

   <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">HomeStatus</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="Teleinfo.html">EDF TeleInfo</a></li>
              <li class="active"><a href="TeleInfoHistory.html">EDF TeleInfo History</a></li>

              <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chauffage <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="TempDetailsNew.html">Details - New version</a></li>
                  <li><a href="TempDetailsHistory.html">History</a></li>
                  <li><a href="TempDetails.html">Old Version</a></li>
                </ul>
              </li>

              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="tempmonitors">
        <h1>Monitors</h1>
        <div id="tempmonitors"></div>
      </div>

      <div class="tempmonitors" id="detailedgraphs">
        <h1>Detailed Graphs</h1>
      </div>

      <div class="tempmonitors" id="history">
        <h1>History</h1>
      </div>

      <hr>
      
      <footer>
        <p>&copy; TM 2013/2015</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->  
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://d23cj0cdvyoxg0.cloudfront.net/xivelyjs-1.0.4.min.js"></script>

    
    <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>

    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/morris.min.js"></script>

    <script type="text/javascript" src="js/moment.min.js"></script>

    <script src="js/dygraph-combined.js"></script>

    <script src="js/homestatus.js"></script>

<script type="text/javascript">

$(document).ready(function() {

  SetupMoment();

  xively.setKey( "bI-PWNeyFPrHnJOq7tclJGLVjDiSAKxOSlRJNVVYMTBnbz0g" );

  var containers = "tempholder_";

  var feedtable = [ { feed: "1384112203", datastream: "Index_HC", title: "Index HC",    minmax: [1792900, 1892900],  greenzone: [1792900, 1892900]},
                    { feed: "1384112203", datastream: "Index_HP", title: "Index HP",    minmax: [3833995, 3933995], greenzone: [3833995, 3933995]},
                    { feed: "1384112203", datastream: "Papp", title: "Puissance",       minmax: [0, 8000],  greenzone: [0, 1000]}];

  /* Generate all Temp monitors */
  for(var i = 0; i < feedtable.length; i++){
    feedtable[i].container = containers+i;

    $("#tempmonitors").append("<div class=\"tempmonitor "+feedtable[i].container+"\"><p>"+feedtable[i].title+"</p><div class=\"tempgauge\" data-percent=\"0\"><span></span></div><p id=\"at\">TEST</p></div>");

    feedtable[i].masterelement =  $("."+feedtable[i].container);
    feedtable[i].element =  $(".tempgauge", feedtable[i].masterelement);

    feedtable[i].monitor = new Tempmonitor(feedtable[i]);
    feedtable[i].monitor.createPie();
    feedtable[i].monitor.cosmOneTime();
    feedtable[i].monitor.cosmRealTime();
  }

  /* Generate all detailled sliding graphs */

  streams = [ { stream: "Papp", marker: 'p', label: 'Papp'}];

/*  var gen5 = new Graph("Températures chaudière - 6h",'graph_intemp5', streams, feedtable[0].feed, {start: moment().subtract('hours', 6).format(), interval: 30, limit: 1000});
  gen5.getAllData();
*/

var slide1 = new Graph("Puissance Instantanee - 24h", 'chart', streams, feedtable[0].feed,
    [ {start: moment().subtract('hours', 24).format(), duration: '6hours', interval: 30, limit: 800},
      {start: moment().subtract('hours', 18).format(), duration: '6hours', interval: 30, limit: 800},
      {start: moment().subtract('hours', 12).format(), duration: '6hours', interval: 30, limit: 800},
      {start: moment().subtract('hours',  6).format(), duration: '6hours', interval: 30, limit: 800} ]);

slide1.getAllDataGenSlidingGraphDygraphNew();


 streams = [ { stream: 1, marker: 't', label: 'Thermostat'},
              { stream: 3, marker: 'e', label: 'Exterieur'}];

//var slide2 = new Graph("Températures intérieur / extérieur - 3mois",'chart2', streams, feedtable[0].feed, 
//  [{start: moment().subtract('days', 88).format(), interval: 21600, limit : 500, interval_type: 'discrete'}]);

//slide2.getAllDataGenSlidingGraphDygraph();

streams = [ { stream: "Index_HC", marker: 'c', label: 'HC'},
            { stream: "Index_HP", marker: 'p', label: 'HP'}];

// Current Week
//var bar1 = new Graph("Consommation", 'bar1', streams, feedtable[0].feed, 
//  [{start: moment().subtract('days', 15).format(), interval: 86400, limit : 100, interval_type: 'discrete'}],
//  0, "#history");
var bar1 = new Graph("Current Week", 'bar1', streams, feedtable[0].feed, 
  [{start: moment().startOf('week').subtract(1, 'days').format(), interval: 86400, limit : 100, interval_type: 'discrete'}],
  0, "#history");

bar1.getAllDataBar();

// Current Month
var bar2 = new Graph("Current Month", 'bar2', streams, feedtable[0].feed, 
  [{start: moment().startOf('month').subtract(1, 'days').format(), interval: 86400, limit : 100, interval_type: 'discrete'}],
  0, "#history");

bar2.getAllDataBar();

// Current Year
var bar3 = new Graph("Current Year", 'bar3', streams, feedtable[0].feed, 
  [{start: moment().startOf('year').startOf('week').format(), interval: 86400, limit : 400, interval_type: 'discrete'}],
  0, "#history", 7);

bar3.getAllDataBar();

var bar4 = new Graph("Last Year", 'bar4', streams, feedtable[0].feed, 
  [{start: moment().startOf('year').subtract(12, 'month').startOf('week').format(), end: moment().startOf('year').format(), interval: 86400, limit : 400, interval_type: 'discrete'}],
  0, "#history", 7);

bar4.getAllDataBar();

});

</script>

</body>
</html>

