
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HomeStatus @ CZERU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }

      .tempmonitors {
        padding: 30px;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 200;
        line-height: 30px;
        color: inherit;
        border-width: 1px;
        border-color: #EEEEEE;
        border-style: solid;
        -webkit-border-radius: 6px;
           -moz-border-radius: 6px;
                border-radius: 6px;
      }

      .tempmonitor {
        font-size: 14px;
        text-align: center;
        padding: 6px;
        display: inline-block;
      }

      .tempmonitor #at {
        font-size: 10px;
      }




svg {
  display: block;
}

.chart svg {
  height: 500px;
  min-width: 800px;
  min-height: 100px;
/*
  margin: 50px;
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
*/
}
.stats {
  font-size: 14px;
        padding: 6px;
        display: inline-block;
}

#bordered {
      border: 1px solid red;
    }

.noroll {
  display: block;
  height: 500px;
  min-width: 400px;
  min-height: 100px;
}

    </style>

    <link href="css/nv.d3.css" rel="stylesheet" type="text/css">

    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<link rel="stylesheet"type="text/css" href="css/jquery.easy-pie-chart.css">
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

   <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">HomeStatus</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="TempDetails.html">Details</a></li>

              <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chauffage <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li class="active"><a href="#">Details - New version</a></li>
                  <li><a href="#">Another action</a></li>
                </ul>
              </li>

              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <div class="tempmonitors" id="detailedgraphs">
        <h1>Detailed Graphs</h1>
      </div>

      <hr>
      
      <footer>
        <p>&copy; TM 2013</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->  
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://d23cj0cdvyoxg0.cloudfront.net/xivelyjs-1.0.4.min.js"></script>

    <!--
    <script type="text/javascript" src="js/jquery.easy-pie-chart.js"></script>

    <script type="text/javascript" src="js/raphael-min.js"></script>
    <script type="text/javascript" src="js/morris.min.js"></script>
-->
    <script type="text/javascript" src="js/moment.min.js"></script>

    <script src="js/dygraph-combined.js"></script>
    <script src="js/homestatus.js"></script>

<script type="text/javascript">

$(document).ready(function() {

  SetupMoment();

  xively.setKey( "bI-PWNeyFPrHnJOq7tclJGLVjDiSAKxOSlRJNVVYMTBnbz0g" );

  var containers = "tempholder_";

  var feedtable = [ { feed: "97289", datastream: "1", title: "Thermostat",    minmax: [10, 30],  greenzone: [15, 25]},
                    { feed: "97289", datastream: "3", title: "Extérieur",     minmax: [-10, 40], greenzone: [10, 25]},
                    { feed: "97289", datastream: "9", title: "Salon",         minmax: [10, 30],  greenzone: [15, 25]},
                    { feed: "97289", datastream: "8", title: "Chambre",       minmax: [10, 30],  greenzone: [15, 25]},
                    { feed: "97289", datastream: "6", title: "Chaudière IN",  minmax: [15, 85],  greenzone: [20, 55]},
                    { feed: "97289", datastream: "5", title: "Chaudière OUT", minmax: [15, 85],  greenzone: [20, 55]}];

  /* Generate all detailled sliding graphs */

  streams = [ { stream: 5, marker: 'o', label: 'Out', toggle: true}, 
              { stream: 6, marker: 'i', label: 'In'}];

/*  var gen5 = new Graph("Températures chaudière - 6h",'graph_intemp5', streams, feedtable[0].feed, {start: moment().subtract('hours', 6).format(), interval: 30, limit: 1000});
  gen5.getAllData();
*/

var slide1 = new Graph("Températures chaudière - 24h", 'chart', streams, feedtable[0].feed,
    [ {start: moment().subtract('hours', 24).format(), duration: '6hours', interval: 30, limit: 800},
      {start: moment().subtract('hours', 18).format(), duration: '6hours', interval: 30, limit: 800},
      {start: moment().subtract('hours', 12).format(), duration: '6hours', interval: 30, limit: 800},
      {start: moment().subtract('hours',  6).format(), duration: '6hours', interval: 30, limit: 800} ],
      10);
/*
var slide1 = new Graph("Températures chaudière - 24h", 'chart', streams, feedtable[0].feed,
    [ {start: moment().subtract('hours', 24).format(), duration: '1hours', interval: 30, limit: 800}]);
*/
slide1.getAllDataGenSlidingGraphDygraphNew();


 streams = [ { stream: 1, marker: 't', label: 'Thermostat'},
              { stream: 3, marker: 'e', label: 'Exterieur'}];

var slide2 = new Graph("Températures intérieur / extérieur - 3mois",'chart2', streams, feedtable[0].feed, 
  [{start: moment().subtract('days', 88).format(), interval: 21600, limit : 500, interval_type: 'discrete'}]);

slide2.getAllDataGenSlidingGraphDygraph();

});

</script>

</body>
</html>

